# Whodo.Profile.Api

script/: 001 - ScriptCrate.sql
src/: Whodo.Profile.sln
src/Api/: Dockerfile  Program.cs  Startup.cs  Whodo.Profile.Api.csproj
src/Api/Controllers/v1/: ProfileController.cs
src/Api/Infrastructure/IoC/: Bootstrapper.cs
src/Api/Properties/: launchSettings.json
src/CrossCutting.Configuration/: AppSettings.cs
src/Doman/: Whodo.Profile.Doman.csproj
src/Doman/Commands/v1/CreateProfile/: CreateProfileQuery.cs  CreateProfileQueryHandler.cs  CreateProfileQueryProfile.cs
src/Doman/Entities/v1/Profile/: Profile.cs
src/Doman/Interfaces/v1/Repository/Profile/: IProfileRepository.cs
src/Doman/Models/v1/Profile/: GetProfileQueryResponseData.cs
src/Doman/Models/v1/Shared/: ResponseBase.cs
src/Doman/Queries/v1/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs  GetProfileQueryProfile.cs  GetProfileQueryResponse.cs
src/Infrastructure.Data/: Whodo.Profile.Infrastructure.Data.csproj
src/Infrastructure.Data/v1/Sql/Repositories/Profile/: ProfileRepository.cs
src/Test.Unity/: Whodo.Profile.Test.Unity.csproj
src/Whodo.Profile.Base/: Whodo.Profile.CrossCutting.Base.csproj
src/Whodo.Profile.Base/Context/: ContextBase.cs
src/Whodo.Profile.Base/DapperBase/: DapperBaseRepository.cs
src/Whodo.Profile.Base/DataMapping/: DataMappingBase.cs
