<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doman\Whodo.Profile.Doman.csproj" />
    <ProjectReference Include="..\Whodo.Profile.Base\Whodo.Profile.CrossCutting.Base.csproj" />
  </ItemGroup>

</Project>
